export enum AventuricArea {
  all = "ganz Aventurien",
  northAventurien = "Nordaventurien",
  northEastAventurienLettaTobimora = "Nordostaventurien von Letta bis zur Tobimora",
  eastAventurien = "Ostaventurien",
  middleAventurien = "Mittelaventurien",
  middleAventurienTrallopPunin = "Mittelaventurien zwischen Trallop und Punin",
  southAventurien = "Südaventurien",
  southAventurienMengbilla = "Südaventurien südlich von Mengbilla",
  southWestsouthMengbilla = "Südwestaventurien südlich von Mengbilla",
  westAventurien = "Westaventurien",
  westCoastSalzaMengbilla = "Aventurische Westküste zwischen Salza und Mengbilla",
  westCoast = "Aventurische Westküste",
  salamanderForest = "Wälder um die Salamandersteine",
  allNorthKhomeDesert = "ganz Aventurien nördlich der Khômwüste",
  allNorthDrolThalusa = "ganz Aventurien nördlich der Linie Drôl - Thalusa",
  allSouthYellowSickle = "ganz Aventurien südlich der gelben Sichel",
  allSouthNeethaThalusa = "ganz Aventurien südlich der Linie Neetha - Thalusa",
  allSouthHavenaPerricum = "ganz Aventurien südlich der Linie Havena - Perricum",
  allSouthRiva = "ganz Aventurien südlich von Riva",
  allBetweenRivaAlAnfa = "ganz Aventurien zwischen Riva und Al'Anfa",
  allBetweenGerasimMengbilla = "ganz Aventurien zwischen Gerasim und Mengbilla",
  allSouthFestum = "ganz Aventurien südlich von Festum",
  allRivaMengilla = "ganz Aventurien zwischen Riva und Mengbilla",
  allNorthGrangorElburum = "ganz Aventurien nördlich der Linie Grangor-Elburum",
  forestAroundRainmountains = "Wälder um Regengebirge",
  mysob = "Mysobgebiet",
  forestIslands = "Waldinselnt",
  cyclopeIslands = "Zyklopeninseln",
  maraskan = "Maraskan",
  rashtulswall = "Rashtulswall",
  greenPlane = "Grüne Ebene",
  orcLand = "Orkland",
  ehernsSword = "Ehernes Schwert",
  khomGoricDesert = "Randgebiete der Khöm und der Gorischen Wüste, Höhen des Raschtulswalls und des Khoramgebirges",
  southAventurienNeethaThalusa = "Südaventurien ab der Linie Neetha - Thalusa",
  northAventurienNostriaVallusa = "Nordaventurien bis zu einer Linie Nostria - Vallusa",
  northAventurienThorwalFestum = "Nordaventurien bis zu einer Linie Thorwal - Festum",
  aroundRainMountains = "westlich des Regengebirges ab Höhe Mengbilla, südöstlich des Regengebirges zwischen Brabak und Mirharn",
  moghulatDron = "Moghulat Dron",
  ongaloMountains = "Ongalo-Berge",
  coastalElburien = "Küste um die Elburische Halbinsel",
  amhalassih = "Amhalassih",
  mhanadistan = "Mhanadistan",
  darpat = "Darpat",
  radrom = "Radrom",
  gorien = "Gorien",
  perricumGulf = "Golf von Perricum",
  aranien = "Aranien",
  easternKhom = "östliche Khöm",
  southernKhom = "südliche Khöm",
  finsterkamm = "Finsterkamm",
  shadif = "Shadif",
  szintotal = "Szintotal",
  southEteren = "Südlich der Eternen",
  lizardSwamps = "Echsensümpfe",
  southMaraskan = "Südmaraskan",
  svelltSwamps = "Svelltsümpfe",
  svelltTal = "Svellttal",
  deathSwamp = "Totenmoor",
  albernia = "Albernia",
  northMarks = "Nordmarken",
  altroun = "Altroun",
  nostria = "Nostria",
  andergast = "Andergast",
  lampreySea = "Neunaugensee",
  hermitSea = "Einsiedlersee",
  magicWaterBodies = "Von der Sphärenkraft durchdrungene Gewässer",
  altoum = "Altoum",
  almada = "Almada",
  souram = "Souram",
  nikkali = "Nikkali",
  thorwal = "Thorwal",
  gjalkerWastes = "Gjalsker Öden",
  warunkai = "Warunkai",
  gardens = "Gärten von begabten Botanikern",
  unauMountains = "Unauer Berge",
  thalusien = "Thalusien",
  garetia = "Garetien",
  darpatia = "Darpatien",
  warunk = "Warunk",
  beilunk = "Beilunk",
  lovelyField = "Liebliches Feld",
  southLochHarodrol = "südlich des Loch Harodrõl",
  khunchoms = "Khunchoms",
  pearlSeaSelemCharypso = "Perlenmeer zwischen Selem und Charypso",
  northTobria = "Nord Tobrien",
  blackTobria = "Schwarz=Tobrien",
  bornland = "Bornland",
}
