export enum GeographicArea {
  forest = "Wald",
  forestEdge = "Waldrand",
  forestClearing = "Waldlichtung",
  rainForest = "Regenwald",
  swamp = "Sumpf und Moor",
  grasslandsHumid = "feuchte Grasländer",
  forestHumid = "feuchte Waldgebiete",
  mountainCaves = "Gebirgshöhlen",
  mountainSlope = "Gebirgshänge",
  steppe = "Steppe",
  highland = "Hochland",
  riverMeadow = "Flussauen",
  mountains = "Gebirge",
  ice = "Eis",
  riverfronts = "Fluss- und Seeufer",
  ponds = "Teiche",
  grassland = "Grasland, Wiesen",
  caveHumid = "Höhle (feucht)",
  caveDry = "Höhle (trocken)",
  coastBeach = "Küste, Strand",
  ocean = "Meer",
  tidalZone = "Gezeitenzone",
  desert = "Wüste und Wüstenrand",
  namelessTemple = "Stätten der Namenlosen",
  ruins = "Ruinen",
  astralSource = "Astrale Quellen",
  cultureLand = "Kulturland",
  garden = "Gärten",
  palakarRuins = "Ruinenstadt Palakar",
  hills = "Hügelland",
}
