import {
  Book,
  DiceType,
  Duration,
  PlantPart,
  Price,
  Reference,
  TimeFrame,
} from "@/schemas";

export const plantParts: Record<string, PlantPart> = {
  "Alraunen Pflanze": new PlantPart(
    "Alraunen Pflanze",
    new Duration(TimeFrame.days, 2, 1, DiceType.d3),
    "",
    new Price(undefined, 1),
    "",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Alraune"],
    ["eingelegte Alraunenwurzel"],
    [new Reference(Book.zba3, [227])]
  ),
  "Alveranien Blatt, in der Farbe des Monats": new PlantPart(
    "Alveranien Blatt, in der Farbe des Monats",
    new Duration(TimeFrame.hours, 12),
    "",
    new Price(undefined, undefined, undefined, undefined, true),
    "",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Alveranie"],
    [],
    [new Reference(Book.zba3, [228])]
  ),
  "Arganstrauch Wurzel": new PlantPart(
    "Arganstrauch Wurzel",
    new Duration(TimeFrame.hours, 18, 2, DiceType.d6),
    "",
    new Price(undefined, 7),
    "",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Arganstrauch"],
    ["Argansud"],
    [new Reference(Book.zba3, [228])]
  ),
  "Atan-Kiefer-Rinde": new PlantPart(
    "Atan-Kiefer-Rinde",
    new Duration(TimeFrame.days, 14, 1, DiceType.d6),
    "",
    new Price(undefined, 12),
    "pro Stein",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Atan-Kiefer"],
    ["Atanax"],
    [new Reference(Book.zba3, [228])]
  ),
  "Atmon-Büschel": new PlantPart(
    "Atmon-Büschel",
    new Duration(TimeFrame.days, 14, 1, DiceType.d6),
    "",
    new Price(undefined, 12),
    "pro Büschel",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Atmon"],
    ["Atmonbrei"],
    [new Reference(Book.zba3, [229])]
  ),
  "Axorda-Baum": new PlantPart(
    "Axorda-Baum",
    new Duration(TimeFrame.weeks, 4, 1, DiceType.d6),
    "",
    new Price(15),
    "für ein Drittel der gesamten Baumrinde (etwa 70 Stein)",
    "Dosis und effekt",
    "Alchimistische Verwendung",
    "Besonderheiten",
    ["Axorda"],
    ["Xordai"],
    [new Reference(Book.zba3, [229])]
  ),
  "Basilamine-Schoten": new PlantPart(
    "Basilamine-Schoten",
    new Duration(TimeFrame.years),
    "",
    new Price(),
    "",
    "",
    "",
    "",
    ["Basilamine"],
    [],
    [new Reference(Book.zba3, [230])]
  ),
  "Belmart-Blätter": new PlantPart(
    "Belmart-Blätter",
    new Duration(TimeFrame.hours, 18, 2, DiceType.d6),
    "",
    new Price(undefined, 9),
    "pro Blatt",
    "",
    "",
    "",
    ["Belmart"],
    ["Getrockneter Belmart"],
    [new Reference(Book.zba3, [230])]
  ),
  "Blutblatt-Zweige": new PlantPart(
    "Blutblatt-Zweige",
    new Duration(TimeFrame.sr, undefined, 1, DiceType.d3),
    "aber nahezu unbegrenzt in der Nähe einer magischen Quelle (jede Woche W20, bei 20 geht das Blutblatt sein)",
    new Price(undefined, 7),
    "pro Zweig",
    "",
    "",
    "",
    ["Blutblatt"],
    [],
    [new Reference(Book.zba3, [231])]
  ),
  "Boronie-Blüten": new PlantPart(
    "Boronie-Blüten",
    new Duration(TimeFrame.hours, 5),
    "",
    new Price(),
    "in einigen Gebieten verboten zu handeln.",
    "",
    "",
    "",
    ["Boronie"],
    [],
    [new Reference(Book.zba3, [231])]
  ),
  "Carlog-Blüten": new PlantPart(
    "Carlog-Blüten",
    new Duration(TimeFrame.hours, 18, 2, DiceType.d6),
    "",
    new Price(undefined, 5),
    "",
    "",
    "",
    "",
    ["Carlog"],
    ["Calorg-Essenz", "Malomis-Wasser"],
    [new Reference(Book.zba3, [232])]
  ),
  "Cheria-Kaktusfleisch": new PlantPart(
    "Cheria-Kaktusfleisch",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, undefined, true),
    "",
    "",
    "",
    "",
    ["Cheria-Kaktus"],
    ["Cheriacha"],
    [new Reference(Book.zba3, [232])]
  ),

  "Cheria-Stacheln": new PlantPart(
    "Cheria-Stacheln",
    new Duration(TimeFrame.days, undefined, 3, DiceType.d6),
    "",
    new Price(undefined, 5),
    "pro Unze",
    "",
    "",
    "",
    ["Cheria-Kaktus"],
    [],
    [new Reference(Book.zba3, [232])],
    new Duration(TimeFrame.sr, 1),
    1
  ),
  "Chonchinis-Blätter": new PlantPart(
    "Chonchinis-Blätter",
    new Duration(TimeFrame.hours, 24, 1, DiceType.d6),
    "",
    new Price(undefined, 4),
    "pro 5 Blätter",
    "",
    "",
    "",
    ["Chonchinis"],
    [],
    [new Reference(Book.zba3, [233])]
  ),
  "Chonchinis-Milch": new PlantPart(
    "Chonchinis-Milch",
    new Duration(TimeFrame.years),
    "",
    new Price(undefined, undefined, undefined, undefined, true),
    "",
    "",
    "",
    "",
    ["Chonchinis"],
    ["Brandsalbe", "Praiosmilch"],
    [new Reference(Book.zba3, [233])]
  ),
  "Disdychonda-Blätter": new PlantPart(
    "Disdychonda-Blätter",
    new Duration(TimeFrame.days, 7, 1, DiceType.d3),
    "",
    new Price(3),
    "pro Blatt",
    "",
    "",
    "",
    ["Disdychonda"],
    ["Kelmon"],
    [new Reference(Book.zba3, [233])]
  ),
  "Donf-Stängel": new PlantPart(
    "Donf-Stängel",
    new Duration(TimeFrame.hours, 6, 1, DiceType.d6),
    "",
    new Price(undefined, 3),
    "",
    "",
    "",
    "",
    ["Donf"],
    ["Eingelegter Donf"],
    [new Reference(Book.zba3, [234])]
  ),
  "Dornrosen Blüte": new PlantPart(
    "Dornrosen Blüte",
    new Duration(TimeFrame.days, 7, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, 5),
    "pro Stein",
    "",
    "",
    "",
    ["Dornrose"],
    ["Dornrosen-Öl"],
    [new Reference(Book.zba3, [234])]
  ),
  "Dornrosen Ranke": new PlantPart(
    "Dornrosen Ranke",
    new Duration(TimeFrame.weeks, 7, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, 5),
    "pro Stein",
    "",
    "",
    "",
    ["Dornrose"],
    ["Dornrosen-Öl"],
    [new Reference(Book.zba3, [234])]
  ),
  "Egelschreck-Blätter": new PlantPart(
    "Egelschreck-Blätter",
    new Duration(TimeFrame.days, 4, 3, DiceType.d3),
    "",
    new Price(undefined, undefined, 8, undefined),
    "pro 5 Blätter",
    "Keine, das Blatt muss erst verarbeitet werden.",
    "",
    "",
    ["Egelschreck"],
    ["Egelschreckpaste"],
    [new Reference(Book.zba3, [235])]
  ),
  "Eitriger Krötenschemel Pilzhaut": new PlantPart(
    "Eitriger Krötenschemel Pilzhaut",
    new Duration(TimeFrame.days, 1, 1, DiceType.d6),
    "",
    new Price(undefined, 5, undefined, undefined),
    "pro Haut",
    "",
    "",
    "",
    ["Eitriger Krötenschemel"],
    ["Krötenschemel-Gift (Einnahme)", "Krötenschemel-Gift (Waffengift)"],
    [new Reference(Book.zba3, [235])],
    new Duration(TimeFrame.sr, 1),
    2
  ),
  "Mineral von Feuer- und Efferdsmoos": new PlantPart(
    "Mineral von Feuer- und Efferdsmoos",
    new Duration(TimeFrame.years),
    "",
    new Price(undefined, undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Feuermoos und Efferdsmoos"],
    ["Feuerpulver"],
    [new Reference(Book.zba3, [236]), new Reference(Book.srd, [110])]
  ),
  "Feuerschlick Algen": new PlantPart(
    "Feuerschlick Algen",
    new Duration(TimeFrame.hours, 24),
    "",
    new Price(undefined, undefined, 1, undefined),
    "pro Stein",
    "",
    "",
    "",
    ["Feuerschlick"],
    ["Feuerschlick-Pulver"],
    [new Reference(Book.zba3, [237])]
  ),
  "Feuerschlick Algen (leuchtend)": new PlantPart(
    "Feuerschlick Algen (leuchtend)",
    new Duration(TimeFrame.hours, 24),
    "",
    new Price(undefined, undefined, 1, undefined),
    "pro Stein",
    "",
    "",
    "",
    ["Feuerschlick"],
    ["Feuerschlick-Essenz"],
    [new Reference(Book.zba3, [237])]
  ),
  "Finage Triebe": new PlantPart(
    "Finage Triebe",
    new Duration(TimeFrame.months, 3, 3, DiceType.d3),
    "versetzt mit Orazal doppelt so lang",
    new Price(undefined, 6),
    "pro 7 Triebe",
    "",
    "",
    "",
    ["Finage"],
    ["Finage Sud"],
    [new Reference(Book.zba3, [238]), new Reference(Book.srd, [90, 91, 92])]
  ),
  "Finage Bast": new PlantPart(
    "Finage Bast",
    new Duration(TimeFrame.hours, 24),
    "",
    new Price(undefined, undefined, 1, undefined),
    "pro Stein",
    "",
    "",
    "",
    ["Finage"],
    ["Finagebast"],
    [new Reference(Book.zba3, [238])]
  ),
  "Gulmond Blatt": new PlantPart(
    "Gulmond Blatt",
    new Duration(TimeFrame.months, 12, 2, DiceType.d6),
    "ungetrocknet W6+24 Stunden",
    new Price(undefined, 8, undefined, undefined),
    "pro Strauch",
    "",
    "",
    "",
    ["Gulmond"],
    [
      "Gulmondtee",
      "Starker Gulmond",
      "Doppelter Gulmond",
      "Pastillen gegen Erschöpfung",
      "Schlaftrunk",
      "Wachtrunk",
    ],
    [new Reference(Book.zba3, [238]), new Reference(Book.srd, [94, 95, 100])]
  ),
  "Hiradwurz Wurzel": new PlantPart(
    "Hiradwurz Wurzel",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(undefined, 8, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Hiradwurz"],
    ["Hirad-Antidot"],
    [new Reference(Book.zba3, [239])]
  ),
  "Hollbeere Blatt": new PlantPart(
    "Hollbeere Blatt",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Hollbeere"],
    ["Hollbeertee"],
    [new Reference(Book.zba3, [240])]
  ),
  "Hollbeere Beere": new PlantPart(
    "Hollbeere Beere",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Hollbeere"],
    [],
    [new Reference(Book.zba3, [240])],
    new Duration(TimeFrame.sr, 1),
    1
  ),
  "Höllenkraut Ranke": new PlantPart(
    "Höllenkraut Ranke",
    new Duration(TimeFrame.months, 6, 1, DiceType.d6),
    "",
    new Price(undefined, 10, undefined, undefined),
    "pro Setin",
    "",
    "",
    "",
    ["Höllenkraut"],
    ["Angstgift", "Wurara"],
    [new Reference(Book.zba3, [240]), new Reference(Book.srd, [96])]
  ),
  "Horusche Kern": new PlantPart(
    "Horusche Kern",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "In der Schote 2W6+2 Tage",
    new Price(undefined, 5, undefined, undefined),
    "pro Kern",
    "",
    "",
    "",
    ["Horusche"],
    ["Horuschenöl"],
    [new Reference(Book.zba3, [241]), new Reference(Book.srd, [96])],
    new Duration(TimeFrame.kr, 10),
    2
  ),
  "Ilmenblatt Blatt und Blüte": new PlantPart(
    "Ilmenblatt Blatt und Blüte",
    new Duration(TimeFrame.months, 24, 2, DiceType.d6),
    "als Harz praktisch unbegrenzt",
    new Price(2, undefined, undefined, undefined),
    "pro Unze",
    "",
    "",
    "",
    ["Ilmenblatt"],
    ["Ilmenblatt"],
    [new Reference(Book.zba3, [241])]
  ),
  "Joruga Wurzel": new PlantPart(
    "Joruga Wurzel",
    new Duration(TimeFrame.days, 2, 1, DiceType.d3),
    "",
    new Price(undefined, 8, undefined, undefined),
    "pro Unze",
    "",
    "",
    "",
    ["Joruga"],
    ["Fiebersaft (alkoholischer Sud)", "Fiebersaft (wässriger Sud)"],
    [new Reference(Book.zba3, [243])]
  ),
  "Kairan Halm": new PlantPart(
    "Kairan Halm",
    new Duration(TimeFrame.weeks, 3, 1, DiceType.d3),
    "im eigenen Wasser",
    new Price(undefined, 15, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Kairan"],
    [
      "Astraltrunk",
      "Zaubertrank",
      "Willenstrunk",
      "Zielwasser",
      "Verwandlungselixir",
      "Schlaftrunk",
      "Alrauniger Homunculus",
    ],
    [
      new Reference(Book.zba3, [243]),
      new Reference(Book.srd, [92, 95, 101, 105, 122]),
    ]
  ),
  "Kajubo Knospe": new PlantPart(
    "Kajubo Knospe",
    new Duration(TimeFrame.days, 10, 1, DiceType.d6),
    "",
    new Price(undefined, 2, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Kajubo"],
    ["Kajubo in Öl"],
    [new Reference(Book.zba3, [244])]
  ),
  "Khôm- oder Mhanadiknolle Wurzel": new PlantPart(
    "Khôm- oder Mhanadiknolle Wurzel",
    new Duration(TimeFrame.months, 1, undefined, undefined),
    "",
    new Price(undefined, undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Khôm- oder Mhanadiknolle"],
    [],
    [new Reference(Book.zba3, [245])]
  ),
  "Klippenzahn Stängel": new PlantPart(
    "Klippenzahn Stängel",
    new Duration(TimeFrame.days, 2, 1, DiceType.d3),
    "maximal bis zum nächsten Vollmond",
    new Price(undefined, undefined, 5, undefined),
    "",
    "",
    "",
    "",
    ["Klippenzahn"],
    [
      "Klippenzahnsaft",
      "Klippenzahnsaft (aufbereitet)",
      "Techtals Elixier",
      "Wundpulver",
    ],
    [new Reference(Book.zba3, [245])]
  ),
  "Kukuka Blatt": new PlantPart(
    "Kukuka Blatt",
    new Duration(TimeFrame.days, 1, 1, DiceType.d6),
    "",
    new Price(5, undefined, 5, undefined),
    "",
    "",
    "",
    "",
    ["Kukuka"],
    [],
    [new Reference(Book.zba3, [245])]
  ),
  "Färberlotos Blüte": new PlantPart(
    "Färberlotos Blüte",
    new Duration(TimeFrame.months, 6, 1, DiceType.d3),
    "getrocknet",
    new Price(undefined, 2, 5, undefined),
    "(1-5S, je nach Farbe)",
    "",
    "",
    "",
    ["Färberlotos"],
    ["Schminke und andere Tarnmittel"],
    [new Reference(Book.zba3, [246]), new Reference(Book.srd, [106])]
  ),
  "Purpurner Lotos Blüte": new PlantPart(
    "Purpurner Lotos Blüte",
    new Duration(TimeFrame.days, 2, 1, DiceType.d6),
    "",
    new Price(undefined, 6, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Purpurner Lotos"],
    ["Purpurblitz", "Purpurner Lotosstaub"],
    [new Reference(Book.zba3, [246]), new Reference(Book.srd, [97])],
    new Duration(TimeFrame.kr, 5),
    3
  ),
  "Schwarzer Lotos Blüte": new PlantPart(
    "Schwarzer Lotos Blüte",
    new Duration(TimeFrame.days, 2, 1, DiceType.d6),
    "oder bis zum nächsten Windhauch",
    new Price(10, undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Schwarzer Lotos"],
    ["Schwarzer Lotosstaub", "Antidot", "Traumpulver, Regenbogenstaub genannt"],
    [new Reference(Book.zba3, [246]), new Reference(Book.srd, [94, 99])],
    undefined,
    4
  ),
  "Grauer Lotos Blüte": new PlantPart(
    "Grauer Lotos Blüte",
    new Duration(TimeFrame.weeks, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, 5, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Grauer Lotos"],
    [],
    [new Reference(Book.zba3, [246])],
    new Duration(TimeFrame.kr, 10),
    7
  ),
  "Weißer Lotos Blüte": new PlantPart(
    "Weißer Lotos Blüte",
    new Duration(TimeFrame.days, 2, 1, DiceType.d6),
    "",
    new Price(undefined, 12, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Weißer Lotos"],
    ["Marbos Odem"],
    [new Reference(Book.zba3, [247])],
    new Duration(TimeFrame.kr, 5),
    1
  ),
  "Weißgelber Lotos Blüte": new PlantPart(
    "Weißgelber Lotos Blüte",
    new Duration(TimeFrame.months, 6, 1, DiceType.d3),
    "",
    new Price(7, 5, undefined, undefined),
    "(5-10D)",
    "",
    "",
    "",
    ["Weißgelber Lotos"],
    ["Lotostrunk"],
    [new Reference(Book.zba3, [247])],
    new Duration(TimeFrame.kr, 5),
    1
  ),
  "Lulanie Blüte": new PlantPart(
    "Lulanie Blüte",
    new Duration(TimeFrame.days, 5, 1, DiceType.d3),
    "",
    new Price(undefined, 12, undefined),
    "",
    "",
    "",
    "",
    ["Lulanie"],
    ["Lulanientrunk", "Liebesküchlein"],
    [new Reference(Book.zba3, [247])]
  ),
  "Madablüte Blüte": new PlantPart(
    "Madablüte Blüte",
    new Duration(TimeFrame.hours),
    "vergeht bei Monduntergang",
    new Price(undefined, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Madablüte"],
    [],
    [new Reference(Book.zba3, [248])]
  ),
  "Malomis Blüte": new PlantPart(
    "Malomis Blüte",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d3),
    "",
    new Price(30, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Malomis"],
    ["Malomis-Wasser", "1001 Rausch"],
    [new Reference(Book.zba3, [248])]
  ),
  Menchalsaft: new PlantPart(
    "Menchalsaft",
    new Duration(TimeFrame.weeks, 8, 1, DiceType.d6),
    "",
    new Price(5, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Menchal-Kaktus"],
    ["Antidot"],
    [new Reference(Book.zba3, [249])]
  ),
  "Menchal Blüte": new PlantPart(
    "Menchal Blüte",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d3),
    "",
    new Price(30, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Menchal-Kaktus"],
    ["Menchal Blüte"],
    [new Reference(Book.zba3, [249])]
  ),
  "Merach Frucht": new PlantPart(
    "Merach Frucht",
    new Duration(TimeFrame.days, 7, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, 1),
    "",
    "",
    "",
    "kann erhitzt und verzehr werden",
    ["Merach-Strauch"],
    ["Merach-Extrakt"],
    [new Reference(Book.zba3, [250])],
    new Duration(TimeFrame.kr, 5),
    10
  ),
  "Mibelkolben und Stängel": new PlantPart(
    "Mibelkolben und Stängel",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, 5),
    "",
    "",
    "",
    "",
    ["Mibelrohr"],
    ["Mibel-Absud", "Gewandtheitselixir"],
    [new Reference(Book.zba3, [251]), new Reference(Book.srd, [90])]
  ),
  Mirbelwurzelknolle: new PlantPart(
    "Mirbelwurzelknolle",
    new Duration(TimeFrame.weeks, 4, 1, DiceType.d3),
    "",
    new Price(undefined, 1),
    "",
    "",
    "",
    "",
    ["Mirbelstein"],
    ["Stinkmirbel"],
    [new Reference(Book.zba3, [251])]
  ),
  "Mirhamer Seidenliane Ranke": new PlantPart(
    "Mirhamer Seidenliane Ranke",
    new Duration(TimeFrame.years),
    "(quasi unbegrenzt Haltbar)",
    new Price(6),
    "",
    "",
    "",
    "",
    ["Mirhamer Seidenliane"],
    [],
    [new Reference(Book.zba3, [252])]
  ),
  "Mirhamer Seidenliane Knoten": new PlantPart(
    "Mirhamer Seidenliane Knoten",
    new Duration(TimeFrame.years),
    "(quasi unbegrenzt Haltbar)",
    new Price(),
    "(wird mit der Ranke verkauft)",
    "",
    "",
    "",
    ["Mirhamer Seidenliane"],
    ["Prophylaktika", "Kukris"],
    [new Reference(Book.zba3, [252]), new Reference(Book.srd, [95])]
  ),
  "Bleichmohn Samenkapsel": new PlantPart(
    "Bleichmohn Samenkapsel",
    new Duration(TimeFrame.months, 18, 2, DiceType.d6),
    "",
    new Price(7),
    "",
    "",
    "",
    "",
    ["Bleichmohn"],
    ["Schmerzwein"],
    [new Reference(Book.zba3, [252])]
  ),
  "Bunter Mohn Samenkapsel": new PlantPart(
    "Bunter Mohn Samenkapsel",
    new Duration(TimeFrame.months, 9, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, undefined, 7.5),
    "(5-10K)",
    "",
    "",
    "",
    ["Bunter Mohn"],
    [],
    [new Reference(Book.zba3, [252])]
  ),
  "Grauer Mohn Samenkapsel": new PlantPart(
    "Grauer Mohn Samenkapsel",
    new Duration(TimeFrame.months, 18, 1, DiceType.d6),
    "",
    new Price(8, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Grauer Mohn"],
    [],
    [new Reference(Book.zba3, [253])],
    undefined,
    2
  ),
  "Grauer Mohn Blüte": new PlantPart(
    "Grauer Mohn Blüte",
    new Duration(TimeFrame.weeks, 12, 1, DiceType.d6),
    "",
    new Price(15, undefined, undefined, 7.5),
    "pro fuer die Blüten von drei Pflanzen",
    "",
    "",
    "",
    ["Grauer Mohn"],
    [],
    [new Reference(Book.zba3, [253])],
    undefined,
    2
  ),
  "Purpurmohn Samenkapsel": new PlantPart(
    "Purpurmohn Samenkapsel",
    new Duration(TimeFrame.months, 13),
    "",
    new Price(5, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Purpurmohn"],
    [],
    [new Reference(Book.zba3, [253])],
    new Duration(TimeFrame.kr, 13),
    1
  ),
  "Schwarzer Mohn Samenkapsel": new PlantPart(
    "Schwarzer Mohn Samenkapsel",
    new Duration(TimeFrame.months, 9, 2, DiceType.d6),
    "",
    new Price(1, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Schwarzer Mohn"],
    ["Schlaftrunk", "Schlafgift"],
    [new Reference(Book.zba3, [254]), new Reference(Book.srd, [95, 97])]
  ),
  "Schwarzer Mohn Blatt": new PlantPart(
    "Schwarzer Mohn Blatt",
    new Duration(TimeFrame.months, 9, 2, DiceType.d6),
    "",
    new Price(1, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Schwarzer Mohn"],
    ["Schlaftrunk", "Schlafgift"],
    [new Reference(Book.zba3, [254])]
  ),
  "Tigermohn Samenkapsel": new PlantPart(
    "Tigermohn Samenkapsel",
    new Duration(TimeFrame.months, 9, 1, DiceType.d6),
    "",
    new Price(1, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Tigermohn"],
    [],
    [new Reference(Book.zba3, [254])]
  ),
  "Naftanstaude Saft": new PlantPart(
    "Naftanstaude Saft",
    new Duration(TimeFrame.weeks, 4, 1, DiceType.d6),
    "",
    new Price(8, undefined, undefined),
    "",
    "",
    "",
    "",
    ["Naftanstaude"],
    ["Goldleim"],
    [new Reference(Book.zba3, [255])]
  ),
  "Neckerkraut Blatt": new PlantPart(
    "Neckerkraut Blatt",
    new Duration(TimeFrame.weeks, 4, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, 5),
    "",
    "",
    "",
    "",
    ["Neckerkraut"],
    ["Efferdhilf (Pille)", "Efferdhilf (Absud)"],
    [new Reference(Book.zba3, [255])]
  ),
  "Nothilf Blatt": new PlantPart(
    "Nothilf Blatt",
    new Duration(TimeFrame.days, 3, 1, DiceType.d3),
    "",
    new Price(4),
    "für drei Blätter",
    "",
    "",
    "",
    ["Nothilf"],
    ["Brandhilf"],
    [new Reference(Book.zba3, [256])]
  ),
  "Nothilf Blüte": new PlantPart(
    "Nothilf Blüte",
    new Duration(TimeFrame.days, 3, 1, DiceType.d3),
    "",
    new Price(3, undefined),
    "",
    "",
    "",
    "",
    ["Nothilf"],
    ["Nothilf"],
    [new Reference(Book.zba3, [256])]
  ),
  "Olginwurz Moosballen": new PlantPart(
    "Olginwurz Moosballen",
    new Duration(TimeFrame.hours, 12, 2, DiceType.d6),
    "",
    new Price(3, undefined),
    "",
    "",
    "",
    "",
    ["Olginwurz"],
    ["Konstitutionselixier", "Olginsud"],
    [new Reference(Book.zba3, [256]), new Reference(Book.srd, [91])]
  ),
  "Orazal verholzter Stängel": new PlantPart(
    "Orazal verholzter Stängel",
    new Duration(TimeFrame.years, 2),
    "",
    new Price(undefined, 12),
    "pro 10 Stängel",
    "",
    "",
    "",
    ["Orazal"],
    ["Orazalkleber", "Schwefliger Orazal"],
    [new Reference(Book.zba3, [257])]
  ),
  "Pestsporenpilz Pilzhaut": new PlantPart(
    "Pestsporenpilz Pilzhaut",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, 2),
    "",
    "",
    "",
    "",
    ["Pestsporenpilz"],
    ["Bannpulver", "Katzenaugensalbe"],
    [new Reference(Book.zba3, [258]), new Reference(Book.srd, [103])],
    undefined,
    4
  ),
  Phosphorpilzgeflecht: new PlantPart(
    "Phosphorpilzgeflecht",
    new Duration(TimeFrame.sr, undefined, 1, DiceType.d6),
    "(nur die Leuchtkraft erlischt)",
    new Price(undefined, undefined, 4),
    "pro Stein",
    "",
    "",
    "",
    ["Phosphorpilz"],
    ["Kaltes Feuer"],
    [new Reference(Book.zba3, [258])]
  ),
  "Quasselwurz Wurzel": new PlantPart(
    "Quasselwurz Wurzel",
    new Duration(TimeFrame.days, 3, 1, DiceType.d3),
    "",
    new Price(undefined, 3),
    "",
    "",
    "",
    "",
    ["Quasselwurz"],
    ["Quasselpulver"],
    [new Reference(Book.zba3, [259])]
  ),
  "Quinja Beere": new PlantPart(
    "Quinja Beere",
    new Duration(TimeFrame.days, 3, 1, DiceType.d3),
    "",
    new Price(undefined, 1),
    "",
    "",
    "",
    "",
    ["Quinja"],
    ["getrocknete Quinja-Beere"],
    [new Reference(Book.zba3, [259])]
  ),
  "Rahjalieb Blatt": new PlantPart(
    "Rahjalieb Blatt",
    new Duration(TimeFrame.days, 3),
    "",
    new Price(undefined, 1),
    "",
    "",
    "",
    "",
    ["Rahjalieb"],
    ["Liebestrunk", "Rahjalieb-Tee"],
    [new Reference(Book.zba3, [260])]
  ),
  "Rattenpilz Pilz": new PlantPart(
    "Rattenpilz Pilz",
    new Duration(TimeFrame.hours, 48, 1, DiceType.d6),
    "",
    new Price(),
    "",
    "",
    "",
    "",
    ["Rattenpilz"],
    [],
    [new Reference(Book.zba3, [260])]
  ),
  "Rauschgurke Gurke": new PlantPart(
    "Rauschgurke Gurke",
    new Duration(TimeFrame.weeks, 1, 1, DiceType.d3),
    "",
    new Price(undefined, undefined, 5),
    "",
    "",
    "",
    "",
    ["Rauschgurke"],
    ["Traumpulver", "Rauschgurke (maraskanisch)"],
    [new Reference(Book.zba3, [261]), new Reference(Book.srd, [99])]
  ),
  "Rote Pfeilblüte Blüte": new PlantPart(
    "Rote Pfeilblüte Blüte",
    new Duration(TimeFrame.hours, undefined, 1, DiceType.d6),
    "",
    new Price(undefined, 1),
    "",
    "",
    "",
    "",
    ["Rote Pfeilblüte"],
    ["Pfeilblütentee", "Pfeilblütenpunsch"],
    [new Reference(Book.zba3, [261])]
  ),
  "Roter Drachenschlund Blatt": new PlantPart(
    "Roter Drachenschlund Blatt",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(20),
    "",
    "",
    "",
    "",
    ["Roter Drachenschlund"],
    ["Roter Drachenodem"],
    [new Reference(Book.zba3, [262])]
  ),
  "Sansaro Algen": new PlantPart(
    "Sansaro Algen",
    new Duration(TimeFrame.hours, 24, 1, DiceType.d6),
    "",
    new Price(undefined, 1),
    "pro Stein",
    "",
    "",
    "",
    ["Sansaro"],
    ["Sansarosud", "Sansaropaste"],
    [new Reference(Book.zba3, [262])]
  ),
  "Satuariensbusch Blatt": new PlantPart(
    "Satuariensbusch Blatt",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(undefined, undefined, 1),
    "Handvoll",
    "",
    "",
    "",
    ["Satuariensbusch"],
    ["Satuarienstrunk", "Zauberkreide"],
    [
      new Reference(Book.zba3, [263]),
      new Reference(Book.srd, [101]),
      new Reference(Book.wda, [73]),
    ]
  ),
  "Satuariensbusch Blüte": new PlantPart(
    "Satuariensbusch Blüte",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(undefined, undefined, 1),
    "Handvoll",
    "",
    "",
    "",
    ["Satuariensbusch"],
    ["Satuarienstrunk"],
    [new Reference(Book.zba3, [263])]
  ),
  "Satuariensbusch Frucht": new PlantPart(
    "Satuariensbusch Frucht",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(undefined, undefined, 1),
    "Handvoll",
    "",
    "",
    "",
    ["Satuariensbusch"],
    ["Satuarienstrunk"],
    [new Reference(Book.zba3, [263])]
  ),
  "Satuariensbusch Saft": new PlantPart(
    "Satuariensbusch Saft",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(undefined, undefined, 5),
    "3 Flux",
    "",
    "",
    "",
    ["Satuariensbusch"],
    ["Zauberkreide"],
    [new Reference(Book.zba3, [263]), new Reference(Book.srd, [101])]
  ),
  "Schlangenzünglein Saft": new PlantPart(
    "Schlangenzünglein Saft",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(2),
    "3 Flux",
    "",
    "",
    "",
    ["Schlangenzünglein"],
    ["Magiepaste"],
    [new Reference(Book.zba3, [263])]
  ),
  "Schleichender Tod Blüte": new PlantPart(
    "Schleichender Tod Blüte",
    new Duration(TimeFrame.days, 6, 1, DiceType.d3),
    "",
    new Price(2),
    "",
    "",
    "",
    "",
    ["Schleimiger Sumpfknöterich"],
    [
      "Liebestrunk",
      "Mengbilla Bannbalöl",
      "Regenbogenstaub",
      "Samthauch (Gift)",
      "Samthauch (Droge)",
    ],
    [new Reference(Book.zba3, [264]), new Reference(Book.srd, [98, 99])]
  ),
  "Schleimiger Sumpfknöterich Pilz": new PlantPart(
    "Schleimiger Sumpfknöterich Pilz",
    new Duration(TimeFrame.hours, 24, 1, DiceType.d6),
    "",
    new Price(undefined, 5),
    "",
    "",
    "",
    "",
    ["Schleimiger Sumpfknöterich"],
    ["Berserkerelixier", "Knötergift (Waffengift)", "Knötergift (Kontaktgift)"],
    [new Reference(Book.zba3, [264]), new Reference(Book.srd, [98, 99])],
    undefined,
    4
  ),
  "Schwarmschwamm Schwamm": new PlantPart(
    "Schwarmschwamm Schwamm",
    new Duration(TimeFrame.days, undefined, 1, DiceType.d3),
    "",
    new Price(),
    "",
    "",
    "",
    "",
    ["Schwarmschwamm"],
    [],
    [new Reference(Book.zba3, [265])],
    new Duration(TimeFrame.sr, 3),
    14
  ),
  "Schwarmschwamm Samenkörper": new PlantPart(
    "Schwarmschwamm Samenkörper",
    new Duration(TimeFrame.months, undefined, 1, DiceType.d6),
    "",
    new Price(1),
    "(Eigentlich Dämonenkronen)",
    "",
    "",
    "",
    ["Schwarmschwamm"],
    [],
    [new Reference(Book.zba3, [265])]
  ),
  "Schwarzer Wein Traube": new PlantPart(
    "Schwarzer Wein Traube",
    new Duration(TimeFrame.days, 3, 1, DiceType.d6),
    "",
    new Price(1),
    "",
    "",
    "",
    "Giftstufe steigt bei 10 Trauben, nur in Oron handelbar - Hinrichtung in allen anderen Landen.",
    ["Schwarzer Wein"],
    [
      "Mutelixier",
      "Charismaelixier",
      "Willenstrunk",
      "Schwarzer Wein",
      "Belkelinen",
    ],
    [new Reference(Book.zba3, [266])],
    new Duration(TimeFrame.sr, 1),
    1
  ),
  "Shurinstrauch Knolle": new PlantPart(
    "Shurinstrauch Knolle",
    new Duration(TimeFrame.days, 4, 1, DiceType.d6),
    "",
    new Price(8),
    "pro 3 Knollen",
    "",
    "",
    "",
    ["Shurinstrauch"],
    [
      "Shurinstrauchknollengift (Waffengift)",
      "Shurinstrauchknollengift (Einnahmegift)",
    ],
    [new Reference(Book.zba3, [267])]
  ),
  "Shurinstrauch Blatt": new PlantPart(
    "Shurinstrauch Blatt",
    new Duration(TimeFrame.days, 1, 1, DiceType.d3),
    "",
    new Price(),
    "",
    "",
    "",
    "",
    ["Shurinstrauch"],
    [
      "Shurinstrauchknollengift (Waffengift)",
      "Shurinstrauchknollengift (Einnahmegift)",
    ],
    [new Reference(Book.zba3, [267])]
  ),
  "Talaschin Flechte": new PlantPart(
    "Talaschin Flechte",
    new Duration(TimeFrame.hours, 1),
    "",
    new Price(undefined, undefined, 1),
    "",
    "",
    "",
    "",
    ["Talaschin"],
    ["Talaschinsalbe"],
    [new Reference(Book.zba3, [268])]
  ),
  "Tarnele Pflanze": new PlantPart(
    "Tarnele Pflanze",
    new Duration(TimeFrame.hours, 18, 1, DiceType.d6),
    "",
    new Price(undefined, undefined, 4),
    "",
    "",
    "",
    "",
    ["Tarnele"],
    ["Tarnelensalbe"],
    [new Reference(Book.zba3, [268])]
  ),
  "Thonnys Blatt": new PlantPart(
    "Thonnys Blatt",
    new Duration(TimeFrame.hours, 36, 2, DiceType.d6),
    "",
    new Price(undefined, 12),
    "",
    "",
    "",
    "",
    ["Thonnys"],
    ["Thonnys getrocknet"],
    [new Reference(Book.zba3, [269])]
  ),
};
